{
  "name": "mypackage",
  "version": "0.0.1",
  "author": "BcRikko",
  "description": "My SUGOI Package",
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    "import": "./lib/mypackage.mjs",
    "require": "./lib/mypackage.cjs"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^3.2.5"
  }
}
