{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./lib",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "Node"
  },
  "include": [
    "**/*.ts",
    "rollup.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}